# ProgressTest

./: MauiProgram.cs  ProgressTest.csproj  ProgressTest.sln
Model/: ProgressTest.cs
Resources/Styles/: Colors.xaml
ViewModels/: ArtWork.cs  VanGogh.cs
Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/: Forms.cs
